API_VERSION=v1
DEBUG=true
LOG_LEVEL=DEBUG

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CELERY_BROKER_DB=1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=simple_decition
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CLIENT_BASE_URL=https://deribit.com/api/v2
